PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dbusuarios
REDIS_URL=redis://default:GtopftGX40TY0GVp5jLx8Jnvnh3zXM89@redis-19235.c274.us-east-1-3.ec2.redns.redis-cloud.com:19235
JWT_SECRET = arlemorales